body{
    padding: 0px;
    margin: 10px;
    font-weight: 100 !important;
    font-family: Arial !important;
}

.holder{
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    width: 70%;
}
  
  .right {
    right: 0;
    width: 30%;
}

.clearBtn{
    background: transparent;
    border: 0px;
    visibility: hidden;

}

.clearBtn img {
    width: 50px;
    margin-top: 2px;
}

.controls{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    scroll-snap-type: y mandatory;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 90%;
    align-items: center;
    /* overflow:hidden;  */
    overflow-y:scroll;
    height:500px;
    word-break: break-all;
}

.TotalRecord{
    text-align: right;
    margin-left: 20px;
    color: #757575;
    width: 120px;
}

.TotalRecordText{
    border-bottom: solid 1px #000000;
    color: #757575;
    margin-right: 20px;
}

input{
    background-color: #e9e9e9;
    border: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    font-size: 28px;
    border-radius: 50px;
    transition:  3s;
    text-align: center;
}


#recordBtn{
    transition: width 0.7s;
    transition:  0.4s;
    background-color: red;
    padding: 15px;
    margin: 15px;
    border-radius: 50%;
    position: static;
    border: 3px #000000 solid;

}

#recordBtn:hover{
    transition: width 0.7s;
    transition:  0.4s;
    background-color: rgb(184, 0, 0);
    border-radius: 50%;
}




#Zipbtn{
    border: none;
    background-color: transparent;
    color: #ffffff;
    padding: 20px;
    border-radius: 25px;
}

.zipIcon{
    width: 50px;
}

#recordBtn:focus{
    transition: width 0.7s;
    transition:  0.4s;
    background-color: rgb(184, 0, 0);
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* set column sizes here */
    grid-template-rows: auto auto; /* we want two rows */

    grid-gap: 10px; /* how far between cells? */
    grid-auto-flow: column; /* fill in by column, not row */

    /* temporary property for visualization */
    height: 150px;
}

.recordist{
    transition: 3s;
    width: 80%;
    font-weight: 100;
    font-family:Arial;
}


li {
    list-style-type: none;
}

#questionContent{
    padding-right: 20px;
    padding-left: 5px;
    text-align: left;
}

audio {
    width: 280px !important;
    height: 60px;
}

a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: underline;
    padding-left: 10px;
}


.showTime{
    width: 130px;
}



audio::-webkit-media-controls-toggle-closed-captions-button
{
display: none !important;
}

